<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab2.css">
</head>
<body>
    <h1>ACIT 1620 LAB 2</h1>   
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum itaque sapiente fuga vel accusantium! Similique consequatur culpa earum corporis at eius non recusandae omnis inventore quis, veniam molestiae voluptate harum!</P>
</body>
</html>